{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CosmosDb": {
    "AccountEndpoint": "https://webnetweb.documents.azure.com:443/",
    "AccountKey": "azurekey",
    "DatabaseName": "dbname"
  }
}
